<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offline View Controller-->
        <scene sceneID="FOA-WU-pdm">
            <objects>
                <viewController storyboardIdentifier="OfflineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qhU-dH-d2G" customClass="OfflineViewController" customModule="COVID_19Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTp-f3-SOu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noInternet" translatesAutoresizingMaskIntoConstraints="NO" id="l14-cE-2p6">
                                <rect key="frame" x="134.5" y="280.5" width="145" height="145"/>
                                <color key="tintColor" name="AppMainColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l14-cE-2p6" secondAttribute="height" multiplier="10:10" id="Yuq-H1-PGD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s54-Hl-m3n">
                                <rect key="frame" x="16" y="455.5" width="382" height="53"/>
                                <string key="text">No internet
Connection!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRA-7p-naD">
                                <rect key="frame" x="16" y="538.5" width="382" height="36"/>
                                <string key="text">Please check your internet connection 
to be updated with offers.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-p4-yFb" customClass="GradientButton" customModule="COVID_19Assignment" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="624.5" width="331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a97-CD-Hv6"/>
                                </constraints>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfm-mm-8hR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qfm-mm-8hR" firstAttribute="trailing" secondItem="s54-Hl-m3n" secondAttribute="trailing" constant="16" id="A9w-aC-B92"/>
                            <constraint firstItem="qRA-7p-naD" firstAttribute="leading" secondItem="s54-Hl-m3n" secondAttribute="leading" id="AgX-vF-clH"/>
                            <constraint firstItem="ccr-p4-yFb" firstAttribute="width" secondItem="sTp-f3-SOu" secondAttribute="width" multiplier="0.8" id="CnD-nU-LC1"/>
                            <constraint firstItem="qRA-7p-naD" firstAttribute="top" secondItem="s54-Hl-m3n" secondAttribute="bottom" constant="30" id="Lcg-Jw-oke"/>
                            <constraint firstItem="l14-cE-2p6" firstAttribute="centerY" secondItem="qfm-mm-8hR" secondAttribute="centerY" constant="-100" id="MF1-aw-ytv"/>
                            <constraint firstItem="qRA-7p-naD" firstAttribute="trailing" secondItem="s54-Hl-m3n" secondAttribute="trailing" id="WWF-4v-N5z"/>
                            <constraint firstItem="l14-cE-2p6" firstAttribute="centerX" secondItem="qfm-mm-8hR" secondAttribute="centerX" id="c0b-eq-l7X"/>
                            <constraint firstItem="s54-Hl-m3n" firstAttribute="leading" secondItem="qfm-mm-8hR" secondAttribute="leading" constant="16" id="d7z-Aw-1FY"/>
                            <constraint firstItem="s54-Hl-m3n" firstAttribute="centerX" secondItem="l14-cE-2p6" secondAttribute="centerX" id="ivA-D1-bc5"/>
                            <constraint firstItem="ccr-p4-yFb" firstAttribute="top" secondItem="qRA-7p-naD" secondAttribute="bottom" constant="50" id="oRa-o6-P2l"/>
                            <constraint firstItem="s54-Hl-m3n" firstAttribute="top" secondItem="l14-cE-2p6" secondAttribute="bottom" constant="30" id="pHl-5X-moQ"/>
                            <constraint firstItem="ccr-p4-yFb" firstAttribute="centerX" secondItem="qfm-mm-8hR" secondAttribute="centerX" id="pic-MQ-zvf"/>
                            <constraint firstItem="l14-cE-2p6" firstAttribute="width" secondItem="sTp-f3-SOu" secondAttribute="width" multiplier="0.35" id="q2A-ED-xL2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kt-9H-Efr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="noInternet" width="96" height="96"/>
        <namedColor name="AppMainColor">
            <color red="0.030999999493360519" green="0.25099998712539673" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
