<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" title="News" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NewsViewController" customModule="COVID_19Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xB5-P4-mrv">
                                <rect key="frame" x="8" y="52" width="398" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtM-BV-RNr">
                                        <rect key="frame" x="8" y="8" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="L9V-bn-R5r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1e-ZW-a7y">
                                        <rect key="frame" x="8" y="37" width="382" height="63"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x1e-ZW-a7y" secondAttribute="trailing" constant="8" id="6Lu-IK-A46"/>
                                    <constraint firstAttribute="trailing" secondItem="JtM-BV-RNr" secondAttribute="trailing" constant="16" id="G01-ah-tNm"/>
                                    <constraint firstAttribute="bottom" secondItem="x1e-ZW-a7y" secondAttribute="bottom" id="I8g-Db-HjZ"/>
                                    <constraint firstItem="x1e-ZW-a7y" firstAttribute="leading" secondItem="xB5-P4-mrv" secondAttribute="leading" constant="8" id="IpI-Bs-L1I"/>
                                    <constraint firstItem="JtM-BV-RNr" firstAttribute="leading" secondItem="xB5-P4-mrv" secondAttribute="leading" constant="8" id="Yal-yP-wYb"/>
                                    <constraint firstItem="JtM-BV-RNr" firstAttribute="top" secondItem="xB5-P4-mrv" secondAttribute="top" constant="8" id="fBY-Ya-ZfX"/>
                                    <constraint firstAttribute="height" constant="100" id="faA-dv-Nzb"/>
                                    <constraint firstItem="x1e-ZW-a7y" firstAttribute="top" secondItem="JtM-BV-RNr" secondAttribute="bottom" constant="8" id="yjs-js-JUc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxZ-NM-0Ym">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no news for this country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm6-Wg-qK0">
                                        <rect key="frame" x="74.5" y="100" width="265.5" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6Q3-ca-ooV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-DR-9f3">
                                        <rect key="frame" x="16" y="216" width="382" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="p7Q-WZ-xWB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aXK-DR-9f3" firstAttribute="leading" secondItem="sxZ-NM-0Ym" secondAttribute="leading" constant="16" id="5FQ-Yf-iXl"/>
                                    <constraint firstAttribute="trailing" secondItem="aXK-DR-9f3" secondAttribute="trailing" constant="16" id="HKj-3W-0pg"/>
                                    <constraint firstItem="sm6-Wg-qK0" firstAttribute="centerX" secondItem="sxZ-NM-0Ym" secondAttribute="centerX" id="gvX-kV-a7x"/>
                                    <constraint firstItem="sm6-Wg-qK0" firstAttribute="top" secondItem="sxZ-NM-0Ym" secondAttribute="top" constant="100" id="jRt-gn-cmc"/>
                                    <constraint firstItem="aXK-DR-9f3" firstAttribute="top" secondItem="sm6-Wg-qK0" secondAttribute="bottom" constant="16" id="nbq-lh-xG0"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Anv-rU-qJN">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wr3-WS-ODJ">
                                    <size key="itemSize" width="323" height="501"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="vD3-XE-cOs" customClass="NewsCell" customModule="COVID_19Assignment" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="0.0" width="323" height="501"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tHK-97-9Ab">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="501"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oq5-11-vcb">
                                                    <rect key="frame" x="16" y="16" width="291" height="85"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-CC-ooz">
                                                    <rect key="frame" x="16" y="109" width="291" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="t8n-Do-tQd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Giy-lo-7K3">
                                                    <rect key="frame" x="8" y="197" width="307" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="BOz-RJ-zfA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71S-jc-Sjd">
                                                    <rect key="frame" x="16" y="355" width="291" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ERK-Mx-sCC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouv-jD-NWM">
                                                    <rect key="frame" x="16" y="463" width="291" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sQg-os-SRS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ouv-jD-NWM" secondAttribute="bottom" constant="8" id="2Tp-I9-iqW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="71S-jc-Sjd" secondAttribute="trailing" constant="8" id="2xr-dM-JAC"/>
                                                <constraint firstItem="oq5-11-vcb" firstAttribute="top" secondItem="tHK-97-9Ab" secondAttribute="topMargin" constant="8" id="4FO-dL-OKa"/>
                                                <constraint firstItem="UlX-CC-ooz" firstAttribute="trailing" secondItem="oq5-11-vcb" secondAttribute="trailing" id="8CY-sc-x8d"/>
                                                <constraint firstItem="Ouv-jD-NWM" firstAttribute="top" secondItem="71S-jc-Sjd" secondAttribute="bottom" constant="8" id="EFC-Js-VvG"/>
                                                <constraint firstItem="UlX-CC-ooz" firstAttribute="leading" secondItem="oq5-11-vcb" secondAttribute="leading" id="abi-tl-buw"/>
                                                <constraint firstItem="UlX-CC-ooz" firstAttribute="top" secondItem="oq5-11-vcb" secondAttribute="bottom" constant="8" id="afY-Jp-br8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Giy-lo-7K3" secondAttribute="trailing" id="ib6-rz-1y1"/>
                                                <constraint firstItem="71S-jc-Sjd" firstAttribute="top" secondItem="Giy-lo-7K3" secondAttribute="bottom" constant="8" id="okw-ue-vHi"/>
                                                <constraint firstItem="71S-jc-Sjd" firstAttribute="leading" secondItem="tHK-97-9Ab" secondAttribute="leadingMargin" constant="8" id="qLE-9H-Whs"/>
                                                <constraint firstItem="oq5-11-vcb" firstAttribute="leading" secondItem="tHK-97-9Ab" secondAttribute="leadingMargin" constant="8" id="qxY-dc-MJ9"/>
                                                <constraint firstItem="Ouv-jD-NWM" firstAttribute="leading" secondItem="71S-jc-Sjd" secondAttribute="leading" id="vD2-6n-vhR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oq5-11-vcb" secondAttribute="trailing" constant="8" id="vDN-7L-xmX"/>
                                                <constraint firstItem="Giy-lo-7K3" firstAttribute="top" secondItem="UlX-CC-ooz" secondAttribute="bottom" constant="8" id="vwb-Wg-SqT"/>
                                                <constraint firstItem="Ouv-jD-NWM" firstAttribute="trailing" secondItem="71S-jc-Sjd" secondAttribute="trailing" id="xPc-3X-3oe"/>
                                                <constraint firstItem="Giy-lo-7K3" firstAttribute="leading" secondItem="tHK-97-9Ab" secondAttribute="leadingMargin" id="xug-hR-qMF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="323" height="501"/>
                                        <connections>
                                            <outlet property="authorLbl" destination="Ouv-jD-NWM" id="kg2-OT-yc6"/>
                                            <outlet property="contentLbl" destination="71S-jc-Sjd" id="jC2-pd-BQS"/>
                                            <outlet property="descriptionLbl" destination="UlX-CC-ooz" id="eZW-5m-NlA"/>
                                            <outlet property="imageNews" destination="Giy-lo-7K3" id="1qu-DH-ex3"/>
                                            <outlet property="titileLbl" destination="oq5-11-vcb" id="Zlq-9M-yXB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sxZ-NM-0Ym" secondAttribute="trailing" id="9iV-rI-Wax"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sxZ-NM-0Ym" secondAttribute="bottom" id="CnC-kV-eWm"/>
                            <constraint firstItem="Anv-rU-qJN" firstAttribute="top" secondItem="xB5-P4-mrv" secondAttribute="bottom" constant="8" id="LxZ-rL-JQ1"/>
                            <constraint firstItem="xB5-P4-mrv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="NDM-6R-Evw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xB5-P4-mrv" secondAttribute="trailing" constant="8" id="OgN-DL-kge"/>
                            <constraint firstItem="xB5-P4-mrv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="RhD-Q7-yWa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Anv-rU-qJN" secondAttribute="bottom" id="c4q-Bi-OM9"/>
                            <constraint firstItem="sxZ-NM-0Ym" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="m0e-Cd-dWQ"/>
                            <constraint firstItem="sxZ-NM-0Ym" firstAttribute="top" secondItem="xB5-P4-mrv" secondAttribute="bottom" id="qkW-eZ-2yb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Anv-rU-qJN" secondAttribute="trailing" id="u1Z-Za-vTe"/>
                            <constraint firstItem="Anv-rU-qJN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xbS-Hh-16u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryImage" destination="x1e-ZW-a7y" id="WNR-SJ-bvl"/>
                        <outlet property="countryNameLbl" destination="JtM-BV-RNr" id="D4i-HV-wLr"/>
                        <outlet property="countryView" destination="xB5-P4-mrv" id="LRe-yH-eWm"/>
                        <outlet property="emptyArtclesView" destination="sxZ-NM-0Ym" id="nGv-CP-1ZD"/>
                        <outlet property="newsCollectionView" destination="Anv-rU-qJN" id="f02-tX-hbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name=" placeHolder" width="48" height="48"/>
        <image name="news" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
